<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/news_item_select"
    android:orientation="vertical"
     >
    

 				
	                 
	                  
	         
 	  <ImageView 
		          android:id="@+id/title_img" 
		          android:layout_width="match_parent"
		           android:layout_height="wrap_content"
                  android:layout_gravity="center"
                   android:layout_marginLeft="10dp"
                   android:padding="2dp"
		           />	
		           
 	  
		           
 	  <TextView 
	            android:id="@+id/title" 
	           android:layout_marginLeft="10dp" 
                android:layout_marginBottom="4dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="sfdsgsdgsdgd"
	          	/>   
	          	
 	  	  <TextView 
	            android:id="@+id/source" 
	            android:layout_width="wrap_content"
	            android:layout_marginTop="1dp"
	            android:layout_marginLeft="10dp" 
                android:layout_marginBottom="8dp"
	            android:layout_height="wrap_content"
	            android:textSize="12sp"
	            android:gravity="top"
	            android:text="凤凰中文"
	            android:layout_below="@id/description"
	            android:layout_toRightOf="@id/line"
	        />

</LinearLayout>

