1384849271629	Delete elements
1384849298751	Delete elements
1384849366046	Delete elements
1384849377291	Delete element
1384850989515	Rename package 'modal'
1384851003973	Rename package 'tool'
1384851015957	Rename package 'adapter'
1384851091719	Rename package 'fragment'
1384851103186	Rename package 'view'
1384851165728	Rename package 'com.example.youer'
1384868456238	Copy file
1384869665325	Move file
1384869748946	Move folder
1384916096932	Move compilation unit
1384916102707	Delete element
1384930771883	Rename resource 'dialog.xml'
1384930820585	Copy file
1384950504170	Copy compilation unit
1385005640693	Copy file
1385011814426	Move compilation unit
1385093881706	Move file
1385094496259	Delete element
1385127055519	Rename type 'ChatMsgEntity'
1385182083640	Delete element
1385205124722	Delete element
