1385272096164	Delete elements
1385284102518	Copy file
1385356526995	Move compilation unit
1385384306269	Copy file
1385384357115	Copy file
1385384399434	Copy file
1385384543560	Copy file
1385393537076	Delete elements
1385454831538	Copy file
1385454853230	Rename resource 'firsh_layout.xml'
1385457538049	Copy file
1385523229927	Move compilation unit
1385524828044	Copy file
1385528132084	Rename resource '01_pic1.jpg'
1385528154139	Move file
1385528308337	Move file
1385528343269	Rename resource '01_pic2_s.jpg'
1385534239301	Move compilation unit
1385535121023	Rename field 'recorder'
1385535138928	Rename field 'myRecAudioFile'
1385612302776	Copy file
1385625995218	Copy file
1385626222748	Copy file
1385634296747	Move compilation unit
1385636480284	Move compilation unit
1385705936831	Copy compilation unit
1385706044171	Copy compilation unit
1385706156510	Copy file
1385731215512	Copy file
1385731264233	Copy compilation unit
1385731316392	Copy compilation unit
1385731527748	Move compilation unit
1385732328762	Move compilation unit
1385732510900	Copy compilation unit
1385784704323	Rename field 'CONTACT'
1385818200461	Copy file
